FlapBirdJogo/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FlapBirdJogo.MainPage"
             Shell.NavBarIsVisible="False">


       <Grid>
              <Grid.GestureRecognizers>
                     <TapGestureRecognizer Tapped="GridClicado"/>
              </Grid.GestureRecognizers>
              <Image x:Name="ImagemFundo"
                     Source="fundo.jpg"
                     Aspect="Fill"
                     HorizontalOptions="Fill"
                     VerticalOptions="Fill"/>

              <Image x:Name="ImagemFirebird"
                     Source="passaro.png"
                     HorizontalOptions="Start"
                     HeightRequest="70"
                     WidthRequest="70"/>

              <Image x:Name="ImagemCanoCima"
                     Source="canocima.png"
                     HorizontalOptions="End"
                     VerticalOptions="Start"
                     HeightRequest="350"/>

              <Image x:Name="ImagemCanoBaixo"
                     Source="canobaixo.png"
                     HorizontalOptions="End"
                     VerticalOptions="End"
                     HeightRequest="350"/>

              <Image x:Name="ImagemChao"
                     Source="chao.png"
                     HorizontalOptions="Fill"
                     VerticalOptions="End"
                     HeightRequest="120"/>

              <Frame x:Name="frameGameOver"
                     BackgroundColor="Transparent"
                     HorizontalOptions="Fill"
                     VerticalOptions="Fill">
                     <Frame.GestureRecognizers>
                            <TapGestureRecognizer Tapped="GameOverClicado"/>
                     </Frame.GestureRecognizers>

                     <Image Source="tap.png"
                            WidthRequest="150"
                            HeightRequest="150"/>

              </Frame>

       </Grid>

</ContentPage>
