FlapBirdJogo/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="FlapBirdJogo.MainPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Shell.NavBarIsVisible="False">


    <Grid>
        <Grid.GestureRecognizers>
            <TapGestureRecognizer Tapped="GridClicado" />
        </Grid.GestureRecognizers>
        <Image
            x:Name="ImagemFundo"
            Aspect="Fill"
            HorizontalOptions="Fill"
            Source="fundo.jpg"
            VerticalOptions="Fill" />

        <Image
            x:Name="ImagemFirebird"
            HeightRequest="70"
            HorizontalOptions="Start"
            Source="passaro.png"
            WidthRequest="70" />

        <Image
            x:Name="ImagemCanoCima"
            HeightRequest="600"
            WidthRequest="250"
            HorizontalOptions="End"
            Source="canocima.png"
            VerticalOptions="Start"
            BackgroundColor="Red"/>

        <Image
            x:Name="ImagemCanoBaixo"
            HeightRequest="600"
            WidthRequest="250"
            HorizontalOptions="End"
            Source="canobaixo.png"
            BackgroundColor="Red"
            VerticalOptions="End" />

        <Image
            x:Name="ImagemChao"
            HeightRequest="120"
            HorizontalOptions="Fill"
            Source="chao.png"
            VerticalOptions="End" />

        <Label
            x:Name="labelPontuacao"
            HorizontalOptions="Start"
            VerticalOptions="Start"
            Margin="10,10"
            Padding="5"
            TextColor="White"/>

        <Frame
            x:Name="frameGameOver"
            BackgroundColor="Transparent"
            HorizontalOptions="Fill"
            VerticalOptions="Fill">
            <Frame.GestureRecognizers>
                <TapGestureRecognizer Tapped="GameOverClicado" />
            </Frame.GestureRecognizers>

            <Image
                HeightRequest="150"
                Source="tap.png"
                WidthRequest="150" />

        </Frame>

    </Grid>

</ContentPage>
